VITE_FIREBASE_API_KEY=AIzaSyDeDVIcavTnvu39RQETLcWwvIF-ChOy8yo
VITE_FIREBASE_AUTH_DOMAIN=mern-4678f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mern-4678f
VITE_FIREBASE_STORAGE_BUCKET=mern-4678f.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=473464465826
VITE_FIREBASE_APP_ID=1:473464465826:web:977ba4ef1a9d48a5a92afb
VITE_FIREBASE_MEASUREMENT_ID=G-DZ9XB3MCZ0
