HOST=127.0.0.1
PORT=5000

MongoDB_URL=


FACEBOOK_ACCESS_TOKEN="Your access token"

PhoneNumberID="Your Phone Number ID"

GEMINI_API_KEY='Your Api Key'

MAIL_EMAIL='Your google Email'
MAIL_SECRET='Your google secret'
MAIL_SERVICE='gmail'