HOST=127.0.0.1
port=5000

SITE_URL='http://localhost'
SITE_PORT=5173

MongoDB_URL=mongodb://localhost:27017/KOL

# whatsapp
FROM="your whatsapp meta id"
TOKEN="Your meta token "
TO="Your Recipt Number"
WEBHOOK_VERIFY_TOKEN="Your webhook Token verify"
PORT=3000

GEMINI_API_KEY=""
OPENAI_API_KEY=""
OPENAI_ORGANIZATION=""
FINE_TUNE_MODEL="gpt-3.5-turbo-16k"

MAIL_EMAIL=''
MAIL_SECRET=''
MAIL_SERVICE='gmail'
